:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: rgb(33, 150, 243);
  --primary-title-color: rgb(255, 255, 255);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

@media screen and (min-width: 768px) {
  .list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .list {
    display: flex;
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 768px) {
  .mod-menu {
    flex-direction: column;
  }
}

.list-qualities {
  list-style: none;
}

@media screen and (min-width: 768px) {
  .list-qualities {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .list-qualities {
    display: flex;
    flex-wrap: nowrap;
  }
}

.list-projects {
  list-style: none;
  margin-bottom: -30px;
}

.list-projects .link {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.list-projects .link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 768px) {
  .list-projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .list-item.diagram {
    margin-bottom: 0;
  }
}

.link {
  display: block;
  text-decoration: none;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: auto;
}

.page {
  color: var(--main-text-color);
  background-color: white;
  font-family: roboto, sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-bottom: 60px;
  padding-top: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

@media screen and (max-width: 1199px) {
  .modal {
    max-width: 450px;
    height: 609px;
  }
}

.modal-close {
  display: flex;
  position: fixed;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #000;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover, .modal-close:focus {
  color: var(--accent-color);
}

.icon-close {
  fill: currentColor;
}

.modal-head {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-field-comments {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-wrapper {
  position: relative;
  margin-top: 4px;
  display: block;
}

.policy {
  margin-left: 5px;
  color: var(--accent-color);
}

.form-input {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-comments {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  resize: none;
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comments:focus {
  border-color: var(--accent-color);
  outline: none;
}

.form-comments::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.01em;
}

.form-checkbox-label {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  display: flex;
  align-self: center;
  justify-content: center;
}

@media screen and (max-width: 1199px) {
  .form-checkbox-label {
    font-size: 12px;
  }
}

.form-checkbox-label::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 7px;
  align-self: center;
}

.form-checkbox:focus + .form-checkbox-label::before {
  outline: 1px solid #000;
}

.form-checkbox:checked + .form-checkbox-label::before {
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-position: center;
  border-color: var(--accent-color);
  outline: none;
}

.form-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link {
  display: flex;
  padding: 0;
  margin: 0;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover, .icon-link:focus {
  background-color: var(--accent-color);
  fill: white;
}

.icon-network {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover .icon-network,
.icon-link:focus .icon-network {
  fill: white;
}

.human-icon {
  display: flex;
  justify-content: center;
}

.human-icon .icon + .icon {
  margin-left: 10px;
}

.link-icon-list {
  display: block;
  padding: 0;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.socials .link-icon-list + .link-icon-list {
  margin-left: 10px;
}

.human-icon .link-icon-list + .link-icon-list {
  margin-left: 10px;
}

.link-icon {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover, .link-icon:focus {
  background-color: var(--accent-color);
}

.icon-social {
  fill: white;
}

.description {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
}

.descr-flex-element {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .descr-flex-element__big {
    padding-bottom: 56px;
  }
}

.primary-title {
  margin-bottom: 30px;
  color: var(--primary-title-color);
  font-weight: 900;
  letter-spacing: 0.06em;
  font-size: 26px;
  line-height: 1.62;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
}

@media screen and (min-width: 480px) {
  .primary-title {
    width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .primary-title {
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.secondary-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .secondary-title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.team {
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-human {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .card:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  .card:last-child {
    margin-bottom: 0;
  }
}

.card {
  background: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .card {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    margin-bottom: 0;
  }
}

.icon {
  display: block;
  fill: white;
}

.human-photo {
  width: 100%;
  height: auto;
}

.client {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client:hover, .client:focus {
  border-color: var(--accent-color);
}

.client:hover .symbol, .client:focus .symbol {
  fill: var(--accent-color);
}

.client-logo {
  display: block;
  margin: 0;
  padding: 0;
  height: 92px;
  flex-basis: calc(100% / 2 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .client-logo {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.list .client-logo + .client-logo {
  margin-left: 30px;
}

.symbol {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: auto;
}

.button-primary {
  display: inline-block;
  align-items: center;
  text-align: center;
  color: white;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: 0px;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  height: 50px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-primary:hover, .button-primary:focus {
  background-color: #188ce8;
}

.project-filter {
  padding-top: 60px;
  padding-bottom: 60px;
  border-top: 1px solid #ececec;
}

@media screen and (min-width: 1200px) {
  .project-filter {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.button-filter {
  display: inline-block;
  color: var(--main-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: inherit;
  border-radius: 4px;
  border: 0px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter:hover, .button-filter:focus {
  color: white;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-primary.button-subscribe {
  display: flex;
  margin-left: 12px;
}

@media screen and (max-width: 1199px) {
  .button-primary.button-subscribe {
    display: inline-flex;
    margin-left: 0;
  }
}

.button-form {
  align-self: center;
  width: 200px;
  height: 50px;
}

.filter .main-btn {
  background-color: var(--accent-color);
  color: white;
}

.btn-filter {
  margin-right: 8px;
  margin-bottom: 0;
}

@media screen and (max-width: 767px) {
  .btn-filter:nth-child(-n + 3) {
    margin-bottom: 15px;
  }
}

.flex-element {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
}

@media screen and (min-width: 768px) {
  .flex-element {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .flex-element {
    width: 370px;
  }
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

@media screen and (max-width: 767px) {
  .filter {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .filter {
    margin-bottom: 50px;
  }
}

.flex-list {
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .flex-list {
    width: 100%;
  }
}

.section-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.section-filter {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.photo-project {
  width: 100%;
  height: auto;
}

.main-nav {
  display: flex;
}

@media screen and (max-width: 767px) {
  .main-nav {
    align-items: center;
  }
}

.main-nav-portfolio {
  display: flex;
}

.site-nav .site-nav__item + .site-nav__item {
  margin-left: 50px;
}

.site-nav {
  margin-left: 93px;
}

@media screen and (min-width: 768px) {
  .site-nav {
    margin-left: 88px;
    display: flex;
    justify-content: start;
    flex-wrap: nowrap;
  }
}

.site-nav__link {
  display: block;
  color: var(--main-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
}

.site-nav__item {
  position: relative;
}

.auth-nav__item {
  font-size: 12px;
  line-height: 1.17;
}

@media screen and (min-width: 768px) {
  .auth-nav__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .auth-nav__item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  display: flex;
  bottom: 0;
}

.site-nav .current {
  color: var(--accent-color);
}

.auth-nav {
  margin-left: auto;
}

.auth-nav .auth-nav__item + .auth-nav__item {
  margin-left: 50px;
}

@media screen and (min-width: 768px) {
  .auth-nav .auth-nav__item + .auth-nav__item {
    margin-left: 0;
  }
}

.auth-nav__link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav__link:hover, .auth-nav__link:focus {
  color: var(--accent-color);
}

.auth-nav__link,
.section-text {
  color: var(--secondary-text-color);
}

.site-nav,
.auth-nav {
  display: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .site-nav,
  .auth-nav {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .auth-nav {
    display: block;
    padding-top: 21px;
    padding-bottom: 21px;
  }
}

@media screen and (min-width: 1200px) {
  .auth-nav {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.link.mail,
.link.tel {
  align-items: center;
  display: flex;
}

.icon-mail,
.icon-tel {
  margin-right: 10px;
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .icon-mail {
    width: 14px;
    height: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .icon-mail {
    width: 16px;
    height: 12px;
  }
}

@media screen and (min-width: 768px) {
  .icon-tel {
    width: 10px;
    height: 14px;
  }
}

@media screen and (min-width: 1200px) {
  .icon-tel {
    width: 10px;
    height: 16px;
  }
}

.logo-link {
  color: #000;
  text-decoration: none;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .logo-link {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .logo-link {
    padding-top: 24px;
    padding-bottom: 25px;
    font-size: 26px;
    line-height: 1.2;
  }
}

.web {
  color: var(--accent-color);
}

.border {
  border-bottom: 1px solid #ececec;
}

.hero {
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero.jpg), url(../images/alt-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
  max-width: 480px;
}

@media screeb and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero@2x.jpg), url(../images/alt-bg.jpg);
  }
}

@media screen and (min-width: 768px) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet.jpg), url(../images/alt-bg.jpg);
    max-width: 768px;
  }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet@2x.jpg), url(../images/alt-bg.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop.jpg), url(../images/alt-bg.jpg);
    max-width: 1600px;
    height: 600px;
  }
}

@media screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop@2x.jpg), url(../images/alt-bg.jpg);
  }
}

.section-qualities {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .section-qualities {
    text-align: left;
  }
}

.section-text {
  margin-top: 0;
}

.section-text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.antenna::before {
  background-image: url(../images/icon-antenna.svg);
}

.clock::before {
  background-image: url(../images/icon-clock.svg);
}

.diagram::before {
  background-image: url(../images/icon-diagram.svg);
}

.astronaut::before {
  background-image: url(../images/icon-astronaut.svg);
}

.list-item.astronaut {
  margin-bottom: 0;
}

.list-item {
  width: 100%;
  align-items: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .list-item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .list-item {
    margin-bottom: 0;
  }
}

.list-item::before {
  display: block;
  content: "";
  width: 100%;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-width: 1200px) {
  .list-item.diagram {
    margin-left: 30px;
  }
}

.work {
  display: none;
}

@media screen and (min-width: 1200px) {
  .work {
    display: block;
    padding-bottom: 94px;
  }
}

.working-list {
  margin-right: 30px;
  position: relative;
  width: 100%;
  align-items: center;
  margin-bottom: 0;
}

.working-list:nth-child(3n) {
  margin-right: 0;
}

.product-action {
  position: absolute;
  bottom: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: white;
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.product-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.product-flex {
  position: absolute;
  display: flex;
  top: auto;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: var(--accent-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: white;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover .product-flex {
  transform: translateY(-100%);
}

.backround-footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-contacts {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 767px) {
  .contacts-footer {
    margin-bottom: 60px;
  }
}

.address,
.footer-logo {
  color: white;
}

.web,
.footer-logo {
  text-decoration: none;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
}

@media screen and (max-width: 767px) {
  .address {
    margin-bottom: 8px;
  }
}

.contact-mail {
  margin-bottom: 9px;
}

@media screen and (max-width: 767px) {
  .contact-mail {
    margin-bottom: 8px;
  }
}

.logo {
  display: block;
  margin-bottom: 20px;
}

.contacts {
  list-style: none;
}

.menu-social {
  margin-left: 70px;
}

@media screen and (max-width: 1199px) {
  .menu-social {
    margin-left: 0;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .menu-social {
    margin-bottom: 0;
  }
}

.menu-socials-head {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: white;
  margin-bottom: 20px;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}

.main-footer {
  display: flex;
  align-items: baseline;
}

@media screen and (max-width: 1199px) {
  .main-footer {
    display: inline-block;
    text-align: center;
  }
}

.socials {
  display: flex;
}

.contacts-social {
  display: flex;
  align-items: baseline;
}

@media screen and (max-width: 767px) {
  .contacts-social {
    display: inline-block;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .contacts-social {
    justify-content: space-around;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-social {
    margin-bottom: 0;
  }
}

.subscribe {
  margin-left: auto;
}

@media screen and (max-width: 1199px) {
  .subscribe {
    max-width: 450px;
    margin-right: auto;
  }
}

.mail-subscribe {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: white;
}

@media screen and (max-width: 1199px) {
  .mail-subscribe {
    margin-bottom: 20px;
  }
}

.e-mail {
  width: 358px;
  height: 50px;
}

.icon-send {
  fill: white;
  margin-left: 10px;
}

.form {
  display: flex;
}

@media screen and (max-width: 1199px) {
  .form {
    display: block;
    text-align: center;
  }
}

.clients {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.list-clients {
  list-style: none;
  margin-left: -30px;
  margin-bottom: -30px;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .list-clients {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .list-clients {
    display: flex;
    flex-wrap: nowrap;
  }
}

.menu-open,
.menu-close {
  display: flex;
  border: none;
  width: 40px;
  height: 40px;
  padding: 0;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  background-color: transparent;
}

.menu-open:hover, .menu-open:focus,
.menu-close:hover,
.menu-close:focus {
  fill: var(--accent-color);
}

@media screen and (min-width: 1199px) {
  .menu-close {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}

.mob-menu.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: auto;
}

.mob-menu .container {
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.menu-close {
  position: absolute;
  right: 15px;
  top: -36px;
}

.mob-menu-item .mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-text-color);
}

.mob-menu-item .mob-menu-link:hover, .mob-menu-item .mob-menu-link:focus {
  color: var(--accent-color);
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts-list {
  flex-direction: column;
  margin-bottom: 64px;
}

.mob-menu .mob-menu-list {
  flex-direction: column;
}

.mob-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts-item .mob-contacts-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
}

.mob-contacts-item .mob-contacts-link-big {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-social-list {
  display: flex;
}

.mob-social-list .mob-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}

.mob-social-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
  margin-right: 10px;
}
/*# sourceMappingURL=main.css.map */