.main-nav {
  display: flex;
  align-items: center;
}

.main-nav-portfolio {
  display: flex;
}

.site-nav .site-nav__item + .site-nav__item {
  margin-left: 50px;
}

.site-nav {
  margin-left: 93px;
}

.site-nav__link {
  display: block;
  color: var(--main-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.site-nav .current {
  color: var(--accent-color);
}

.auth-nav {
  margin-left: auto;
}

.auth-nav .auth-nav__item + .auth-nav__item {
  margin-left: 50px;
}

.auth-nav__link {
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.auth-nav__link,
.section-text {
  color: var(--secondary-text-color);
}

.site-nav,
.auth-nav {
  display: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.link.mail,
.link.tel {
  align-items: center;
  display: flex;
}

.icon-mail,
.icon-tel {
  margin-right: 10px;
  fill: currentColor;
}

.logo-link {
  color: #000;
  text-decoration: none;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.17;

  letter-spacing: 0.03em;

  padding-top: 16px;
  padding-bottom: 16px;

  @media screen and(min-width: 768px) {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  @media screen and(min-width: 1200px) {
    padding-top: 24px;
    padding-bottom: 25px;
    font-size: 26px;
    line-height: 1.2;
  }
}

.web {
  color: var(--accent-color);
}

.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  display: flex;
  bottom: 0;
}

.border {
  border-bottom: 1px solid #ececec;
}

.menu-open,
.menu-close {
  display: flex;
  border: none;
  width: 40px;
  height: 40px;
  padding: 0;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  background-color: transparent;
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &.is-hidden {
    pointer-events: none;
    opacity: 0;
  }
  .container {
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
}

.menu-close {
  position: absolute;
  right: 15px;
  top: -36px;
}

.mob-menu-item {
  .mob-menu-link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--main-text-color);
  }
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mob-contacts-list {
  margin-bottom: 64px;
}

.mob-contacts-item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
  .mob-contacts-link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    text-decoration: none;
  }
  .mob-contacts-link-big {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
}

.mob-social-list {
  display: flex;

  .mob-social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    text-decoration: none;
  }
}

.mob-social-item {
  &:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
    margin-right: 10px;
  }
}
